                │               │               │               │                │                                           │
                │               │               │               │                │                                           │
                └───────────────┴───────────────┴───────────────┘                │                                           │
                                                     Score:                      │                                           │
                                                                                 │                                           │
─────┐                                                                     ┌─────┤                                           │                                      
     │                                                                     │     │                                           │
     │                        ┌────────────────────┐                       │     │                                           │                              
     │                        │                    │                       │     │                                           │                                   
     │                        │                    │                       │     │                                           │
     │                        │                    │                       │     │                                           │
     │                        │                    │                       │     │                                           │
─────┤                        │                    │                       ├─────┤                                           │
     │                        │                    │                       │     │                                           │
     │                        │                    │                       │     │                                           │
     │                        │                    │                       │     │                                           │
     │                        │                    │                       │     │                                           │
     │ S                      │                    │                     S │     │                                           │
     │ c                      │                    │                     c │     │                                           │
─────┤ o                      │                    │                     o ├─────┤                                           │
     │ r                      │                    │                     r │     │                                           │
     │ e                      │                    │                     e │     │                                           │
     │                        └────────────────────┘                       │     │                                           │
     │                                                                     │     │                                           │                                    
     │                                                                     │     │                                           │
     │                                                                     │     │                                           │
─────┘                                                                     └─────┤                                           │
                                                                                 │                                           │
                                                     Score:                      │                                           │
                ┌───────────────┬───────────────┬───────────────┐                │                                           │
                │               │               │               │                │                                           │
                │               │               │               │                │                                           │                                
─────────────────────────────────────────────────────────────────────────────────┴─────────────────────────────────────────── 				